\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Opis gry Rummikub}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gra}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rozgrywka}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Projekt serwisu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przypadki użycia}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramy aktywności}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramy stanów}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Opis technologii}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flutter}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architektura}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Firebase}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Firestore}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funkcje Firebase}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konsola Firebase}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Emulator}{8}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Implementacja serwisu}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Serwer}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baza danych}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uwierzytelnianie}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Funkcje}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Klient}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagramy klas}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diagramy sekwencji}{14}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Bot}{15}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Struktura}{15}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Podstawowy}{15}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Zaawansowany}{15}{subsection.5.0.3}%
\contentsline {chapter}{Podsumowanie}{17}{chapter*.4}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{21}{appendix.A}%
