\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis gry Rummikub}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{3}{Opis gry Rummikub}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gra}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozgrywka}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt serwisu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przypadki użycia}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color  {dgray} Diagram przypadków użycia.}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{przypadki_uzycia}{{2.1}{6}{{\color {dgray} Diagram przypadków użycia.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramy aktywności}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\color  {dgray} Diagram aktywności rozpoczęcie gry.}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{diagram-aktywnosci-start}{{2.2}{7}{{\color {dgray} Diagram aktywności rozpoczęcie gry.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color  {dgray} Diagram aktywności rozgrywki.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{diagram-aktywnosci-game}{{2.3}{8}{{\color {dgray} Diagram aktywności rozgrywki.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis technologii}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flutter}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dart}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Widget}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BLoC}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color  {dgray}Model struktury wzorca projektowego BLoC.}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{struktura_BLoC}{{3.1}{10}{{\color {dgray}Model struktury wzorca projektowego BLoC.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firebase}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Firestore}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funkcje Firebase}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konsola Firebase}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Emulator}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja serwisu}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serwer}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baza danych}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uwierzytelnianie}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funkcje}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klient}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warstwa prezentacji}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color  {dgray}Diagram nawigacji.}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{nawigacja}{{4.1}{16}{{\color {dgray}Diagram nawigacji.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warstwa logiki}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warstwa danych}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\color  {dgray}Diagram klas warstwy danych firebase.}\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{firebase}{{4.2}{19}{{\color {dgray}Diagram klas warstwy danych firebase.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\color  {dgray}Diagram klas warstwy danych bot.}\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{bot}{{4.3}{20}{{\color {dgray}Diagram klas warstwy danych bot.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Przepływ zdarzeń}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\color  {dgray}Diagram sekwencji obsługi konta użytkownika.}\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{AuthCubit}{{4.4}{21}{{\color {dgray}Diagram sekwencji obsługi konta użytkownika.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\color  {dgray}Diagram sekwencji wyszukiwania aktywnych użytkowników.}\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{ActivePlayersCubit}{{4.5}{22}{{\color {dgray}Diagram sekwencji wyszukiwania aktywnych użytkowników.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\color  {dgray}Diagram sekwencji konfiguracji gry.}\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{GameSettingsCubit}{{4.6}{23}{{\color {dgray}Diagram sekwencji konfiguracji gry.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\color  {dgray}Diagram sekwencji panelu sterowania gry.}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{GameActionPanelCubit}{{4.7}{24}{{\color {dgray}Diagram sekwencji panelu sterowania gry.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\color  {dgray}Diagram sekwencji planszy rozgrywki.}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{GameActionBoardCubit}{{4.8}{25}{{\color {dgray}Diagram sekwencji planszy rozgrywki.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\color  {dgray}Diagram sekwencji zestawu kości gracza.}\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{GameActionRackCubit}{{4.9}{26}{{\color {dgray}Diagram sekwencji zestawu kości gracza.}\relax }{figure.caption.14}{}}
\citation{RummikubComplexity}
\citation{RummikubComplexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bot}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podstawowy bot}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Złożoność gry}{27}{section.5.2}\protected@file@percent }
\citation{RummikubComplexity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zaawansowany bot}{28}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces MaxScore\relax }}{28}{algocf.5.1}\protected@file@percent }
\newlabel{alg:mine}{{5.1}{28}{Zaawansowany bot}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{31}{chapter*.15}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{Firebase}{1}
\bibcite{Flutter}{2}
\bibcite{RummikubComplexity}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{35}{Zawartość płyty CD}{appendix.A}{}}
\gdef \@abspage@last{42}
