This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in Firebase
Warning--empty publisher in Flutter
Warning--empty journal in RummikubComplexity
You've used 3 entries,
            2129 wiz_defined-function locations,
            517 strings with 4041 characters,
and the built_in function-call counts, 673 in all, are:
= -- 59
> -- 26
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 113
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 29
empty$ -- 63
format.name$ -- 8
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 4
width$ -- 4
write$ -- 27
(There were 3 warnings)
