\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Opis gry Rummikub}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gra}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rozgrywka}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Projekt serwisu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Założenia}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przypadki użycia i scenariusze}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramy klas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramy aktywności}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramy sekwencji}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagramy stanów}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Projekt bazy danych}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Opis protokołów}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Opis algorytmów}{7}{section.2.9}%
\contentsline {chapter}{\numberline {3}Implementacja serwisu}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis technologii}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Omówienie kodów źródłowych}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Bot}{11}{chapter.4}%
\contentsline {chapter}{Podsumowanie}{13}{chapter*.3}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{17}{appendix.A}%
